# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: architecture/x86-64/config.hlp
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

SDECFG_X8664_OPT
  Please select the specific type of x86-CPU you want to optimise
  binaries for.
  You can also choose to not optimise for any specific CPU. The resulting
  binaries will run on any x86-compatible CPU but with a significant loss
  in performance.
