pkg_glibc32_preconf(){
	if [ $buildloop -eq 1 ]; then
		# after finishing buildloop 1 we have to get back to the
		# toplevel source directory
		hook_add postmake 9 'cd .. ; pwd'
	fi

	if [ $buildloop -eq 2 ]; then
		echo_status "Building 32 Bit Libraries."
		# we need -m32 ... - still needed?
		var_insert GCC_WRAPPER_INSERT " " "-m32"

		arch_target="`echo $arch_target | arch2arch32`"
		echo_status "Set arch_target to $arch_target ..."
		set_confopt
		# do not build the programs
		hook_add premake 5 "cat > configparms <<-EOT
build-programs=no
EOT
"

		libdir=${libdir%64}32
		slibdir=lib32

		var_remove makeinstopt ' ' 'install'
		var_append makeinstopt ' ' 'install-lib-all'

		# glibc installs some headers it should not
		var_append INSTALL_WRAPPER_FILTER "|" "sed -e 's,.*usr/include/.*\.h,/tmp/weg.h,'"
	fi
}

if [ "$SDECFG_MULTILIB" != 1 ]; then
	var_append patchfiles ' ' "$confdir/$pkg-$ver*pure64*.diff"
else
	var_append patchfiles ' ' "$confdir/$pkg-$ver*multilib*.diff"

	if ! atstage toolchain; then
		buildloops=2
	fi

	hook_add preconf 5 "pkg_glibc32_preconf"
fi
