# Description: KDE-Koala reference package selection

##################### Begin some left-overs not in Bare Desktop ###################
# multimedia
X xine-lib
X mplayer
X mplayer-fonts
X xvid
X libdvdread
X ffmpeg
X libmpeg2
 
# server
X samba

# security
X gnupg

#miscelanous
# X sip
# X pyqt
# X pykde
# X pykde-extensions
##################### End Some left-overs not in Bare Desktop ##################
###################### Begin KDE requirements ##################################
X postgresql
X python
X tetex
X htdig
X sysfsutils
X lm_sensors
X mtools
# libmal
X openldap
X hal
X dbus
X dbus-glib
X fam
X openslp
X pilot-link
X cyrus-sasl2
X mdnsresponder
X wine
X libidn
# NTLM
X libsdl
X libtiff
X libpng
X libjpeg
X poppler
# GIFT
X cdparanoia
X flac
X speex
X mad
X libaudiofile
X libogg
X libvorbis
X vorbis-tools
X libtheora
X ogmtools
X gstreamer
X gstreamer-plugins*
X libmusicbrainz
X libtunepimp
X ctags
X doxygen
# libfacile
X ocaml
X imagemagick
X graphicsmagick
X imlib2
# KOffice needs tcl and tk
X tcl
X tk
# KDEPim needs some stuff
X gpgme
X libgpg-error
X libassuan
X pinentry
X bogofilter
X libksba
# kopete needs jasper
X jasper
###################### End KDE requirements ############################
###################### Begin KDE core ##################################
X kdebase
X kdeaddons
X kdeadmin
X kdeartwork
X kdebindings
X kdeedu
X kdegames
X kdegraphics
X kdemultimedia
X kdenetwork
X kdepim
X kdesdk
X kdetoys
X kdeutils
X koffice
X koffice-i18n
X kdevelop
###################### End KDE core ##################################
##################### Begin Koala specific apps ######################
X amarok

# needed by amarok
X ruby
#

# needed by mppenc
X cmake
#

X kaffeine
X konversation
X w32codec
X libexif
X openexr
X wv2
X libwpd
X k3b
X k3b-i18n
X digikam
X digikamimageplugins
X vlc
X wxwidgets
X unrar
X shared-mime-info
##################### End Koala specific apps ########################
