root:0
bin:1
daemon:2
shadow:3
games:4
tty:5
disk:6
kmem:7
mail:8
log:9
wheel:10
ftp:13
uucp:14
haldaemon:15
messagebus:16
video:16
audio:17
smmsp:18
sshd:19
nofiles:20
qmail:21
Gqscanq:27
qscand:28
exim:30
dialout:31
lp:32
floppy:33
cdrom:34
tape:35
tape:36
nullmail:38
mysql:39
oracle:40
dba:41
postgres:42
postdrop:43
postfix:44
memcached:45
crontab:53
clamav:54
zeroinst:55
dansguardian:56
cdwserve:57
gdm:66
gopher:70
sfs:71
nagios:76
bitlbee:77
jabber:78
mailman:79
http:80
partimag:81
pound:82
users:100
pdns:107
ldap:389
jboss:390
secoff:400
nogroup:65534
nobody:65534
