root:0:0
toor:0:0
bin:1:1
daemon:2:2
log:9:9
ftp:13:13
uucp:14:14
haldaemon:15:15
messagebus:16:16
smmsp:18:18
sshd:19:19
alias:20:20
qmaild:21:20
qmaill:22:20
qmailp:23:20
qmailq:24:21
qmailr:25:21
qmails:26:21
Gqscanq:27:27
qscand:28:28
exim:30:30
nullmail:38:38
mysql:39:39
oracle:40:40
dba:41:41
postgres:42:42
postdrop:43:xx
postfix:44:44
memcached:45:45
cron:53:53
clamav:54:54
zeroinst:55:55
dansguardian:56:56
cdwserve:57:57
Gtaiclock:63:100
Gdnscache:64:100
Gtinydns::65:100
gdm:66:66
gopher:70:70
sfs:71:71
nagios:76:76
bitlbee:77:77
jabber:78:78
mailman:79:79
http:80:80
partimag:81:81
pound:82:82
ldap:389:389
jboss:390:390
secoff:400:400
nobody:65534:65534
