#!/bin/sh
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/early/initrd/sbin_start-raid.exec
# Copyright (C) 2007 The OpenSDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

. /etc/rc.d/functions.in

if [ ! -s /etc/mdadm.conf ]; then
	title "Detecting possible RAID devices"
	check mdadm -E --scan /dev/sd* > /etc/mdadm.conf
	status
fi

if [ -s /etc/mdadm.conf ]; then
	title "Activating RAID devices"
	check mdadm -As --auto=yes
	status
fi
