#!/bin/sh
# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/early/initrd/sbin_start-lvm.exec
# Copyright (C) 2007 The OpenSDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

. /etc/rc.d/functions.in

title "Detecting possible LVM devices"
check lvm vgscan
status

if [ -n "$( lvm vgs 2> /dev/null )" ]; then
	title "Activating LVM devices"
	modprobe dm_mod
	check lvm vgchange -ay
	status
fi
