# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: lib/sde-package.in
# Copyright (C) 2006 - 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

package_autodetect() {
	pwd -P | sed -n -e "s,^$SDEROOT/package/[^/]*/\([^/]*\)\(/.*\)\?$,\1,p"
}

package_autodetect_repo() {
	pwd -P | sed -n -e "s,^$SDEROOT/package/\([^/]*\)\(/.*\)\?,\1,p"
}

package_exists() {
	local x=$(ls -1 "$SDEROOT/package"/*/"$1/$1.desc" 2> /dev/null)

	[ -s "$x" ]
}

package_confdir() {
	ls -1d "$SDEROOT/package"/*/"$1" 2> /dev/null | head -n 1
}

package_parse() {
	local ref= list= dir=

	for ref; do
		if [ -d "$ref" ]; then
			list="$ref"
		elif expr "$ref" : '.*/' > /dev/null; then
			if [ -e "$ref" ]; then
				list="${ref%/*}"
			else
				list=$(eval "ls -1d '$SDEROOT/package'/$ref/")
			fi
		else
			list=$(eval "ls -1d '$SDEROOT/package'/*/$ref/")
		fi

		echo "$list" | while read dir; do
			(cd "$dir" && pwd -P)
		done | sed -n -e "s,^$SDEROOT/package/\([^/]*\)/\([^/]*\).*,\1/\2,p"
	done
}
