# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: lib/sde-download.hlp
# Copyright (C) 2007 The OpenSDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

Usage:
	sde download <options> [ Package(s) ]
	sde download <options> [ Desc file(s) ]	
	sde download <options> -repository Repositories
	sde download <options> [ -all | -required ]

	Options is an alias for:
	[ -cfg <config> ] [ -nock ] [ -alt-dir <AlternativeDirectory> ]
	[ -mirror <URL> | -check ]  [ -try-questionable ]  [ -notimeout ]
	[ -longtimeout ]  [ -curl-opt <curl-option>[:<curl-option>[:..]] ]
	[ -copy ] [ -move ]

	On default, this script auto-detects the best OpenSDE mirror.
	
	Mirrors can also be a local directories in the form of 'file:///<dir>'.

	sde download -mk-cksum Filename(s)
	sde download [ -list | -list-unknown | -list-missing | -list-cksums ]

	See '-mirror none' output for help on bypassing the official mirrors.
