# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: lib/sde-package.hlp
# Copyright (C) 2007 The OpenSDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

Usage: sde package <action> <arguments> (Alias: pkg)

	update [--location <url>] [<package>] [<version>] (Alias: up)
		Updates a package (which is autodetected if you are on it) to a
		given version, or simply download and regenerate checksums.
		Using --location you are able to specify which will be the new
		download location for this update.
	update [--no-location] --md5 <url> (Alias: up)
		Updates a set of packages based on a remote .md5 file
		Using --no-location you tell the tool to not assume the download
		location of the md5 file for the updates but keep their individual
		download locations.

	new [<repository>/]<package> <download> [...]
		Creates a new package based on a template and the given download
		locations.
	new -fm [<repository>/]<package> [<name_at_freshmeat>]
		Creates a new package based on the information available at
		freshmeat <http://freshmeat.net> from it.
