# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: architecture/mips/config.in
# Copyright (C) 2014 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

choice SDECFG_MIPS_ENDIANESS EB \
	EB	"Build for big endian machines"	\
	EL	"Build for little endian machines"

SDECFG_ID="$SDECFG_ID-$SDECFG_MIPS_ENDIANESS"

choice SDECFG_MIPS_OPT generic   \
	generic	"No special optimisation"	\
	4kc		"4Kc" \
	4km		"4Km" \
	4kp		"4Kp" \
	4kec		"4KEc" \
	4kem		"4KEm" \
	4kem		"4KEp" \
	4ksc		"4KSc" \
	4kem		"4KSd" \
	24kc		"24Kc" \
	24kf2_1		"24Kf2_1" \
	24kf1_1		"24Kf1_1" \
	24kec		"24KEc" \
	24kef2_1	"24KEf2_1" \
	24kef1_1	"24KEf1_1" \
	34kc		"34Kc" \
	34kf2_1		"34Kf2_1" \
	34kf1_1		"34Kf1_1" \
	r2000	"Build for R2000 CPU"		\
	r3000	"Build for R3000 CPU"		\
	r3900	"Build for R3900 CPU"		\
	r4000	"Build for R4000 CPU"		\
	r4100	"Build for R4100 CPU"		\
	r4300	"Build for R4300 CPU"		\
	r4400	"Build for R4400 CPU"		\
	r4600	"Build for R4600 CPU"		\
	r4650	"Build for R4650 CPU"		\
	r5000	"Build for R5000 CPU"		\
	r6000	"Build for R6000 CPU"		\
	r8000	"Build for R8000 CPU"		\
	orion	"Build for Orion CPU"

if [ $SDECFG_MIPS_OPT != generic ] ; then
	SDECFG_ID="$SDECFG_ID-$SDECFG_MIPS_OPT"
fi

