# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/generic/pkgsel/00-minimal.choice
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Description: Minimalistic package selection
# Based on the original work of Sandra Dismar (aka Owl)

# TODO: s.th. like: keep  CC an LIBC, optional the rest
#O "[^LC][^IC][^B][^C]"*

# TODO: for now:
O *
= glibc

# Add strictly required packages
X fhs
X cpio
X dhcp
X dhcpcd
X dialog
X autoconf
X automake
X bash
X binutils
X bison
X bdb
X bzip2
X ccache
X cracklib
X cron
X curl
X diffutils
X disktype
X distcc
X e2fsprogs
X eject
X ethtool
X reiserfsprogs
X ed
X expat
X file
X fget
X ipconfig
X coreutils
X mmv
X findutils
X flex
X gawk
X gmp
X mpfr
X ppl
X cloog-ppl
X gcc
X gdb
X gettext
X gpm
X grep
X groff
X gzip
X iproute2
X iptables
X jfsutils
X wireless-tools
X wpa_supplicant
X kbd
X less
X libtool
X libjpeg
X libpng
X libtiff
X libungif
X linux
X linux-src
X linux-header
X m4
X make
X man
X man-pages
X mine
X mktemp
X modutils
X module-init-tools
X ncurses
X netkit-base
X net-tools
X nfs-utils
X netkit-telnet
X openssh
X openssl
X rsync
X pam
X parted
X pdksh
X patch
X perl
X procinfo
X procps
X psmisc
X pciutils
X screen
X sudo
X pkgconfig
X readline
X sed
X shadow
X strace
X sysfiles
X iana-etc
X sysklogd
X sysvinit
X tar
X texinfo
X time
X udev
X unzip
X util-linux-ng
X vim
X vlock
X wget
X xfsprogs
X zip
X zlib

# Git, to let people get our source
X git

# and let people create ISOs here
X dvdrtools
X popt

# Add architecture-specific-packages for booting
X aboot
X yaboot
X quick
X mac-fdisk
X milo
X grub
X elftoaout
X silo
X syslinux
X bin86
X nasm

# sysfiles split
X stone
X rocknet
X mkinitramfs

# needed by nfs-utils
X libtirpc
