# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/generic/pkgsel/10-minimal-xorg.choice
# Copyright (C) 2006 - 2007 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Description: Minimalistic package selection and X.org
# Based on the original work of Sandra Dismar (aka Owl)

# reuse the minimal
include target/generic/pkgsel/00-minimal.choice

# needed by xsm:
X netkit-rsh

# needed by xcfgt2
X ddcxinfo

# the basic modular X.org tree

X xorg/*proto*
X xorg/*ext
X xorg/*lib*
X xorg/*xf86-*
X xorg/font-*
X fslsfonts
X fstobdf
X bdftopcf
X rgb
X xbitmaps
X xorg-server
X xinit
X xrdb
X xauth
X iceauth
X fontconfig
X mkfontdir
X mkfontscale
X xcursorgen
X xcursor-themes
X xtrans
X xau
X xcmiscproto
X xkbcomp
X xkbdata
X setxkbmap
X mesa
X makedepend
X mesa-demos
X cairo
X rman
X imake
X xorg-cf-files
X gccmakedep

X xhost
x xkill
X xdpyinfo
X xwininfo
X xrandr
X xmag
X xorg/xset*
X xev

X freetype*
X gle
X freeglut
X lesstif
X libgd
X netpbm
X xaw3d

# a window manager and terminal
X twm
X xterm

# needed ny libx11
X check
