# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/generic/pkgsel/50-minimal-desktop.choice
# Copyright (C) 2006 - 2011 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---
#
# Description: Minimalistic package selection, X.org and basic desktop

# reuse the minimal-xorg
include target/generic/pkgsel/10-minimal-xorg.choice

# some required stuff
X bdb
X pcre
X perl-xml-parser
X libusb
X libidl
X libxml
X libxslt
X ppp

# graphics
X libart_lgpl23
X libmng
X sane-backends
X lcms
X libgphoto

# fonts
X bitstream-vera-fonts
X freefonts

# printing
X ghostscript
X ghostscript-fonts
X cups
X gutenprint

# gtk/gnome
X atk
X glib
X pango
X cairo
X gdk-pixbuf
X gtk+
X libgsf
X dbus-glib
X gconf
X orbit2

# kde
X cmake
X qt4
X dbus
X attica
X automoc4
X docbook-xml
X docbook-xsl
X qjson
X libdbusmenu-qt
X phonon
X qca2
X shared-desktop-ontologies
X intltool
X shared-mime-info
X soprano
X strigi
X kdelibs

# multimedia
X xvid

# sound
X alsa-lib
X alsa-tools
X alsa-utils
X ogg-vorbis
X cdrdao
X libcdio
X lame
X audiofile
X taglib

# apps
X libnotify
X firefox

# server
X samba
X exim

# security
X gnupg
