# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/generic/pkgsel/50-minimal-desktop.choice
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2004 - 2006 The T2 SDE Project
# Copyright (C) 1998 - 2003 Clifford Wolf
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---
#
# Description: Minimalistic package selection, X.org and basic desktop

# reuse the minimal-xorg
include target/generic/pkgsel/10-minimal-xorg.choice

# some required stuff
X bdb
X pcre
X perl-xml-parser
X libusb
X libidl
X libxml
X libxslt
X ppp

# graphics
X libart_lgpl23
X libmng
X sane-backends
X lcms
X libgphoto
X gimp

# fonts
X bitstream-vera-fonts
X freefonts

# printing
X ghostscript
X ghostscript-fonts
X cups
X gutenprint

# gtk/gnome
X atk
X glib
X pango
X cairo
X gtk+
X libgsf
X gconf
X orbit2

# kde
X qt
X arts
X kdelibs

# multimedia
#X xmms    we don't want gtk+12 stuff here
X xine
X mplayer
X mplayer-fonts
X xvid

# sound
X alsa
X alsa-driver
X ogg-vorbis
X cdrdao
X libcdio
X lame
X audiofile
X taglib

# apps
X firefox
X xpdf

# server
X samba
X exim

# security
X gnupg
