# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/generic/pkgsel/99-reference.choice
# Copyright (C) 2006 - 2007 The OpenSDE Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Description: Reference build, no real life usage.

X *
O attic/*
O wip/*
- icc
- vmware

# some kernel patches which can't coexist
# - vserver
- vserver22
- grsecurity
- rsbac

# can't coexist with glibc
- libiconv
# can'T coexist with shadow
- pwdutils
# can't coexist with ghostscript
- afpl-ghostscript
- gpl-ghostscript
# can't coexist with pcmciautils
- pcmcia-cs
# can't coexist with lesstif
- openmotif

# we prefer quagga, zebra is almost (?) dead
O zebra
# we prefer freeglut
O glut
# we prefer gutenprint
O gimp-print
# we prefer tftp-hpa
O netkit-tftp
# we prefer proftpd
O wu-ftpd

# we still prefer rocknet
O etcnet

# broken kernel modules
O rivatv
O nvidia-legacy

# broken but fix postponed
O uclibc

# devfs is obsolete on latest linxu 2.6 kernels
O devfsd

# gamin is preferred over fam
O fam

# different libchipcard version gives shared files
# we prefer only the latest version for reference
# build
O libchipcard
O libchipcard2

O runit-shutdown
O runit-logacct

# ----------------------------------------
# Disabled due to shared files.
# ----------------------------------------
# format is:
#   X enabled-pkg
#   O disabled-pkg
# ----------------------------------------
X dhcpcd
O dhcpcd-scriptconfig
X nvidia
O nvidia-legacy
X xf86-video-intel
O xf86-video-i810
